<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          body{
               margin: 0;
               background-image: url("digital-clock-bg.jpg"); 
               background-position: center;
               background-size: cover;
               background-repeat: no-repeat;   
          }
          #container{
               height: 100vh;

               display: flex;
               justify-content: center;
               align-items: center;
          }
          #time{
               font-family: Arial, Helvetica, sans-serif;
               font-size: 3.5rem;
               padding: 10px;
               
               width: 100%;
               text-align: center;
               background-color: rgba(19, 67, 131, 0.427); 
               color: white;
          }
     </style>

</head>
<body>

     <div id="container">
          <div id="time">00:00:00</div>
     </div>
     <script src="index.js"></script>
</body>
</html>